<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations and Transformations</title>
    <style>
        #container {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #fafafa;
        }
        header, #thumbs {
        background-color: beige;
        width: 96%;
        margin: 0 auto;
        box-shadow: 2px 2px #eee;
        text-align: center;
        }
        header p {
        color: red;
        padding-top: 10px;
        margin-bottom: 10px;
        }
        header h1 {
        font-size: 3em;
        }
        header h2 {
        font-size: 2em;
        padding-bottom: 10px
        }
        #feature {
        text-align: center;
        }
        #feature img {
        width: 70%;
        margin-top: 20px;
        margin-bottom: 10px
        }
        #thumbs img {
        width: 20%;
        margin-right: 10px;
        margin-left: 20px;
        margin-bottom: 10px;
        margin-top: 10px;
        opacity: 0.35;
        box-shadow: 2px 2px #ccc;
        }
        #thumbs img:hover {
        opacity: 1.0;
        transition: all 1s;
        transition-delay: 1s;
        transform: rotate(5deg) scale(1.15, 1.15);
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
        <!-- Property location information-->
        <p>For Sale</p>
        <h1>129 Maple Ave South</h1>
        <h2>Westport, CT 06880</h2>
        <h2>$699,000</h2>
        </header>
        <div id="feature">
            <img id="featureImage" src="http://placekitten.
           com/250/250">
        </div>
        <div id="thumbs">
            <img src="" alt="">
            <img src="image/stephen pictures/48369530_492158697972359_7464397592714018816_n.gif">
            <img src="image/stephen pictures/20820_XX-X-AQ-17020620.jpg">
            <img src="image/stephen pictures/26633_CL-G-AQ-18032810.jpg">
            <img src="image/stephen pictures/26633_CL-G-AQ-18032810.jpg">
            <img src="image/stephen pictures/">
            <img src="">
            <img src="">
            <img src="">
            <img src="">
            <img src="">
            <img src="">
        </div>
    </div>
</body>
</html>